@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');


/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
    display: none;
}
  /* Hide scrollbar for IE, Edge and Firefox */
* {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
::-moz-selection{
    color: red;
    background: none;
}
::selection{
    color: red;
    background: none;
}



* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-overflow: clip;
}

body{
    display: flex;
    flex-direction: column;
}



.container{
    flex: 1;
}

hr {
    width: 30vw;
    margin: auto;
    border: 1px solid black;
}
h2 {
    font-size: 3em;
    text-align: center;
    padding: 20px 0 6px 0;
}

/*
--------------------
    Front page
--------------------
*/
.front-page-disp{
    width: 100vw;
    height: 100vh;
    background-image: url("/media/DSC_0441-01.jpeg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front-page-text {
    text-align: center;
    font-size: 3em;
    color: white;
}
.front-page-text hr {
    height: 1px;
    border: 1px solid white;
}

/*
--------------------
    About me
--------------------
*/
.about-me {
    margin: 10vh 0;
}
.about-me-disp {
    margin: 15vh 10vw;
    gap: 10%;
    display: grid;
    align-items: center;
    text-align: right;
    grid-template-columns: 35% 55%;
}
.about-me-disp img{
    width: 100%;
}
.bio {
    display: flex;
    flex-direction: column;
}
.bio p{
    font-size: 1.9em;
}
.media-list{
    margin-top: 4em;
}
.media-list a {
    border-radius: 1em;
    padding: 1em;
    color: black;
    font-size: 1.2em;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
/*
--------------------
    Skills
--------------------
*/
.skills {
    align-items: center;
}
.logos-container {
    margin: 2em 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
.logo {
    margin: auto;
    display: flex;
    max-width: 50%;
    max-height: 50%;
}

/*
---------
Projects
---------
*/
.projects {
    background-color: #000000cb;
}
.projects h2{
    color: white;
}
.projects hr{
    border: 1px solid white;
}
.projects-container {
    padding: 3em;
    display: grid;
    align-items: center;
    justify-content: center;
}
.slide {
    text-align: center;
    width: 200px;
    transition: 0.5s;
    border-radius: 1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-style: normal;
    font-size: 1.3em;
}
.slide1 {
    color: rgb(124, 124, 124);
    height: 100px;
    background-color: white;
    z-index: 1;
    transition: .7s;
    border-radius: 1em;
    transform: translateY(25px);
}
.card:hover .slide.slide1{
    transform: translateY(0px);
    border-radius: 1em 1em 0 0;
}
.slide2 {
    height: 50px;
    background-color: rgb(124, 124, 124);
    padding: 20px;
    transition: .8s;
    transform: translateY(-25px);
    box-shadow: 0 20px 40px rgba(0,0,0,1);
}
.card:hover .slide.slide2{
    transform: translateY(0px);
    border-radius: 0 0 1em 1em;
}
/*
--------------------
    Footer
--------------------
*/
.ft hr {
    border: 1px solid white;
}
.ft h3 {
    margin: 1em;
    text-align: center;
    font-weight: 200;
    font-size: 1rem;
    color: rgba(255,255,255,0.4);
}
.social-list {
    display: flex;
    justify-content: center;
    list-style: none;
}
.social-list li {
    margin: 0.5rem;
    font-size: 2rem;
}
footer {
    background-color: black;
    color: white;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: white;
}




/*
-----------------------------------------------------------------------------
Media List
-----------------------------------------------------------------------------
*/

.main {
    margin: 0 auto;
}
.card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.card-item {
    display: flex;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}
.bg {
  max-height: 250px;
  margin-top: -24px;
}
.bg:after {
    content: "";
    display: block;
    width: 100%;
    height: 100px;
    position: relative;
    top: -100px;
    background: linear-gradient(0deg, #ffffff 10%, rgba(0, 0, 0, 0) 100%);
  }
.bg img {
    width: 100%;
    max-width: 800px;
    height: 100%;
    object-fit: cover;
}
.media-card {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card-content {
    padding: 1rem;
    z-index: 1;
    display: block;
}
.card-content h2 {
    font-size: 72px;
    line-height: 72px;
    margin-top: -50px;
    margin-bottom: 24px;
    text-shadow: rgb(255, 255, 255) 1px 0 15px;
    color: rgb(0, 0, 0);
}
.card-content p {
    color: #000000;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    max-width: 700px;
 }
.rating {
    position: relative;
    top: 10px;
    right: 16px;
    text-align: right;
    color: rgb(0, 0, 0);
    font-family: "Raleway", sans-serif;
    height: 24px;
    font-size: 36px;
    font-weight: 400;
    text-shadow: rgb(255, 255, 255) 3px 0px 6px;
}
.category {
    position: relative;
    top: 10px;
    text-align: right;
    color: white;
    font-family: "Raleway", sans-serif;
    height: 24px;
    font-size: 36px;
    font-weight: 400;
    text-shadow: black 3px 0px 6px;
}


/*
---------
Media queries
---------
*/


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    /*
    -----Front page
    */
    .front-page-text hr {
        display: none;
    }
    .front-page-text{
        margin: 1em;
        font-size: 2em;
    }
    .front-page-text p {
        margin-top: 2em;
    }

    /*
    -----About me
    */
    .about-me-disp{
        grid-template-columns: 100%;
        gap: 5%;
    }
    .bio p{
        font-size: 1.5em;
        text-align: center;
    }
    .media-list{
        margin-top: 4em;
    }
    .media-list a {
        padding: 1em;
    }

    /*
    -----Skills
    */
    .logos-container{
        grid-template-columns: 50% 50% ;
        grid-template-rows: 25% 25%;
    }

    /*
    -----Footer
    */
    .ft h3 {
        font-size: 1.5rem;
    }
    footer li a i{
        transform: scale(1.2);
        margin: 0 10px;
    }
    
    .card-container {
        display: flex;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 767px) {
    /*
    -----Front page
    */
    .front-page-text hr {
        display: none;
    }
    .front-page-text{
        margin: 1em;
        font-size: 3em;
    }
    .front-page-text p {
        margin-top: 2em;
    }
    /*
    -----About me
    */
    .about-me-disp{
        grid-template-columns: 100%;
    }
    .bio p {
        text-align: center;
    }
    .media-list a {
        padding: 0;
    }

    /*
    -----Skills
    */
    .logos-container{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
    }
    
    /*
    -----Footer
    */
    .ft h3 {
        font-size: 1.5rem;
    }
    footer li a i{
        transform: scale(1.2);
        margin: 0 10px;
    }

    .card-container {
        display: flex;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*
    -----About me
    */
    .about-me-disp{
        grid-template-columns: 100%;
    }
    .about-me-disp img {
        width: 50vw;
        justify-self: center; 
    }
    .bio p{
        text-align: center;
        font-size: 2.25em;
    }
    .media-list a {
        font-size: 1.75em;
        padding: 0;
    }
}

@media only screen and (min-width: 1200px){
    .media-list a:hover {
        background-color: #000000cb;
        color: white;
    }
}